shared/proto/proto/server/DriverGetUpdatedTerms.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverGetUpdatedTermsProto";

// 설명:
// [드라이버 앱] 변경되어 새로 수락해야 하는 약관이 있는지 조회한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message DriverGetUpdatedTermsParams {
}

message DriverGetUpdatedTermsResult {
    repeated TermsEntry terms_entries = 1;
    string accept_token = 2;
}
