shared/proto/proto/server/DriverUpdateWaypointsOfRide.proto

syntax = "proto3";

import "wrappers.proto";
import "ride.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverUpdateWaypointsOfRideProto";

// 설명:
// 핸들모아앱에서 경유지를 수정할 때 호출한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)가 내려간다.
// UNAVAILABLE_WAYPOINTS: 경유지 설정이 불가한 경우 (최대개수 초과, 미지원 지역 등)
// BAD_REQUEST: Ride가 없거나 상태가 변경되어 더 이상 드라이버가 조회할 수 없는 경우.

message DriverUpdateWaypointsOfRideParams {
    string ride_id = 1;

    // 추후 진짜 경유지 수정이 생기는 경우를 고려해서 wrapper type으로 만듬
    Int32Value additional_waypoint_count = 2;
}

message DriverUpdateWaypointsOfRideResult {
    RideDTO ride = 1;
}
