shared/proto/proto/server/DriverUpdateTripReceiptPrefilledEntries.proto

syntax = "proto3";

import "trip.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverUpdateTripReceiptPrefilledEntriesProto";

// 설명:
// 드라이버앱에서 추가과금 내역(주차비,통행료)를 미리 입력할때 호출된다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)가 내려간다.
// BAD_REQUEST: Trip이 없거나 상태가 변경되어 더 이상 드라이버가 조회할 수 없는 경우.

message DriverUpdateTripReceiptPrefilledEntriesParams {
    string tripId = 1;
    repeated TripReceiptPrefilledEntry receipt_prefilled_entries = 2;
}

message DriverUpdateTripReceiptPrefilledEntriesResult {
    TripDTO trip = 1;
}
