shared/proto/proto/server/DriverGetCurrentReviewStatisticsEntry.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverGetCurrentReviewStatisticsEntryProto";

// 설명:
// 드라이버앱에서 현재 달의 리뷰 통게를 가져온다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message DriverGetCurrentReviewStatisticsEntryParams {
}

message DriverGetCurrentReviewStatisticsEntryResult {
    ReviewStatisticsEntryDTO entry = 1 [(client_deprecated_field) = true];
    DriverReviewStatistics202107DTO statistics202107 = 2;
}
