shared/proto/proto/server/DriverAuthenticateGigDriver.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";

// 설명:
// 긱 드라이버가 로그인할때 드버천국 앱에서 호출한다.
//
// 에러코드:
// 나중에 추가 예정

message DriverAuthenticateGigDriverParams {
    // 본인인증 토큰
    string identity_certification_token = 1;
    TrackingIdentifiers tracking_identifiers = 2;
}

message DriverAuthenticateGigDriverResult {
    // 발급된 AccessToken은 응답의 X-GRYPHON-SET-ACCESS-TOKEN 헤더에 넣어줍니다.
    // 클라이언트는 이 헤더를 조회하여 클라이언트 앱에 저장하여 사용해야합니다.
    // 일단 로그인이 되면 다른 앱에서는 자동으로 로그인이 풀립니다.
}
