shared/proto/proto/server/DriverGetFirebaseCustomToken.proto

syntax = "proto3";

import "timestamp.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverGetFirebaseCustomTokenProto";

// 설명 :
// Firebase 사용을 위한 Custom Token을 발급한다.
// https://firebase.google.com/docs/auth/ios/custom-auth
//
// 에러코드:
// REQUEST_FAILURE: Firebase로의 토큰 발급 요청이 실패한 경우

message DriverGetFirebaseCustomTokenParams {
}

// 응답 :
// 새로 발급된 Firebase Custom Token과 유효시간을 담아서 리턴한다.

message DriverGetFirebaseCustomTokenResult {
    string customToken = 1;

    // 새로 발급한 토큰이 언제까지 유효한지에 대한 정보
    // 일반적으로 발급한지 1시간동안만 유효하다.
    // 따라서 클라이언트는 발급받은지 1시간전에 새로 발급 요청을 해야한다.
    // https://firebase.google.com/docs/auth/admin/create-custom-tokens
    Timestamp expiresAt = 2;
}
