shared/proto/proto/server/DriverListDriverInsurancesView.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverListDriverInsurancesViewProto";

message DriverListDriverInsurancesViewParams {
}

// 내보험 목록 응답
message DriverListDriverInsurancesViewResult {
    // 적용 예정 보험
    DriverInsuranceInformationDTO scheduled_insurance_information = 1;
    // 현재 적용된 보험
    DriverInsuranceInformationDTO current_insurance_information = 2;
    // 지난 보험 목록
    repeated DriverInsuranceInformationDTO previous_insurance_informations = 3;
    string daeri_term_url = 4;
}
