shared/proto/proto/server/DriverRegisterDriverLicense.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverRegisterDriverLicenseProto";

// 설명:
// 드라이버가 운전면허를 등록할 때 드라이버앱에서 호출한다.
//
// 에러코드:
// INVALID_DRIVER_LICENSE_INFO : 각종 포맷이 맞지 않을때
// DRIVER_LICENSE_REGISTER_FAILED : 쏘카에 날린 API 가 실패한 경우?
// TODO 쏘카에서 자세한 에러코드를 주는지는 알아봐야함

message DriverRegisterDriverLicenseParams {
    // 운전면허 등록지역 코드
    string license_issue_area_code = 1;
    // 면허 번호 XX-XXXXXX-XX
    string license_number = 2;
    // 생년월일 (XXXXXX)
    string registration_number_front = 3;
    // 주민등록번호 뒷자리 첫번째 숫자
    string registration_number_back = 4;
    // 면허 만료일 (ISO8601 Local Date ex. yyyy-MM-dd)
    string expiration_date = 5;
    // 주소
    string address = 6;
}

message DriverRegisterDriverLicenseResult {
    DriverLicenseDTO driver_license = 1;
}
