shared/proto/proto/server/DriverListMissionDispatchTickets.proto

syntax = "proto3";

import "mission.proto";
import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverListMissionDispatchTicketsProto";

// 설명:
// 드라이버가 사용할 수 있는 1:1 배정권을 확인할 때 핸들모아 앱에서 호출한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message DriverListMissionDispatchTicketsParams {
    // 미션 타입 리스트. 빈 리스트인 경우에는 아무 1:1 배정권도 안내려간다.
    repeated DriverMissionDTO.MissionType types = 1;

    Int32Value limit = 2;

    // 다음 페이지를 볼 때 올려준다.
    StringValue next_token = 3;
}

// 응답:
// MissionDispatchTicketDTO의 리스트가 내려간다.

message DriverListMissionDispatchTicketsResult {
    repeated MissionDispatchTicketDTO tickets = 1;

    // 다음 페이지가 있을 때 내려간다.
    StringValue next_token = 2;
}
