shared/proto/proto/server/DriverGetClientVersionStatus.proto

syntax = "proto3";

import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverGetClientVersionStatusProto";

// 설명 :
// 업데이트 필요 여부를 확인할 때 드라이버 앱에서 호출한다.

message DriverGetClientVersionStatusParams {
}

// 응답 :
// 현재 클라이언트 버전의 상태 및 상태에 따른 메시지를 내려준다.
// 메시지는 업데이트가 필요한 경우에만 내려간다.

message DriverGetClientVersionStatusResult {
    enum Status {
        // 최신 버전 혹은 사용가능해서 업데이트가 필요하지 않은 버전인 경우
        STABLE = 0;
        // 꼭 필요한건 아니지만 업데이트하면 새로운 기능을 쓸 수 있든지 해서 업데이트가 권장되는 경우
        UPGRADE_RECOMMENDED = 1;
        // 현재 클라이언트 버전이 더 이상 유효하지 않아 강제 업데이트가 필요한 경우
        UPGRADE_NEEDED = 2;
    }
    Status status = 1;

    // STABLE이 아닌 경우 강제 업데이트 및 업데이트 권장 사유가 내려온다.
    // 클라이언트에서는 이 문구를 알럿에 보여주면 된다.
    StringValue message = 2;

    // 현재의 가장 최신 안드로이드 클라이언트 버전
    string latestAndroidClientVersion = 3;
}
