shared/proto/proto/server/DriverPurchaseDriverProtectionFeeProduct.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverPurchaseDriverProtectionFeeProductProto";

// 설명:
// 드라이버가 PF 상품을 구매할 때 드라이버앱에서 호출한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)

message DriverPurchaseDriverProtectionFeeProductParams {
    string product_id = 1;
}

message DriverPurchaseDriverProtectionFeeProductResult {
    DriverProtectionFeeProductPurchaseDTO driver_protection_fee_product_purchase = 1;
}
