shared/proto/proto/server/DriverCreatePaymentMethodWithCard.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverCreatePaymentMethodWithCardProto";

// 설명:
// 드라이버 계정에 카드를 등록할 때 드라이버앱에서 호출한다.
//
// 에러코드:
// INVALID_CARD_INFO : 각종 포맷이 맞지 않을때

message DriverCreatePaymentMethodWithCardParams {
    // 카드 번호 (아맥스는 15자, 다이너스 클럽은 14자, 나머지는 16자)
    string card_number = 1;
    // 카드의 유효기간
    PaymentMethodDTO.CardExpiry card_expiry = 2;
    // 비밀번호 앞 2자리
    string partial_password = 3;
    // 생년월일: yymmdd 형식으로 올려준다.
    string birth_date = 4;
}

message DriverCreatePaymentMethodWithCardResult {
    DriverPaymentMethodDTO payment_method = 1;
}
