shared/proto/proto/server/DriverUpdateIdentityCertification.proto

syntax = "proto3";

package taxi.server;

import "common.proto";

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverUpdateIdentityCertification";

// 설명:
// 드라이버가 로그인할때 드라이버앱에서 호출한다.
//
// 에러코드:
// INVALID_IDENTITY_CERTIFICATION_TOKEN: 본인 인증 토큰이 유효하지 않은 경우
// IDENTITY_CERTIFICATION_TOKEN_EXPIRED: 본인 인증 토큰이 만료된 경우

message DriverUpdateIdentityCertificationParams {
    string identityCertificationToken = 1;
}

message DriverUpdateIdentityCertificationResult {
    DriverStatusDTO driver_status = 1;
}
