shared/proto/proto/server/DriverListDriverProtectionFeeProducts.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverListDriverProtectionFeeProductsProto";

// 설명:
// 드라이버앱에서 PF 상품 목록을 조회할 때 호출한다.
// 현재는 드라이버가 구매해야하는 PF 상품 하나가 내려간다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message DriverListDriverProtectionFeeProductsParams {
}

message DriverListDriverProtectionFeeProductsResult {
    repeated DriverProtectionFeeProductDTO driver_protection_fee_products = 1;
}
