shared/proto/proto/server/DriverListGigHomeViewBanners.proto

syntax = "proto3";

import "common.proto";
import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";

// 설명:
// 핸들모아 앱에서 홈 화면의 배너를 받아올 때 사용한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message DriverListGigHomeViewBannersParams {
}

message DriverListGigHomeViewBannersResult {
    message Banner {
        string url = 1;
        Image image = 2;
        StringValue logKey = 3;
    }

    repeated Banner banners = 1;
}
