shared/proto/proto/server/DriverGetCurrentDriverActivityStatusStatisticsEntry.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverGetCurrentDriverActivityStatusStatisticsEntryProto";

// 설명:
// 드라이버앱에서 누적 휴식시간
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message DriverGetCurrentDriverActivityStatusStatisticsEntryParams {
}

message DriverGetCurrentDriverActivityStatusStatisticsEntryResult {
    DriverActivityStatusStatisticsEntryDTO entry = 1;
}
