shared/proto/proto/server/DriverPrestartRideReservation.proto

syntax = "proto3";

import "ride_reservation.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";

// 설명:
// 드라이버가 호출예약을 수행하기 위해 출발지로 이동을 시작할 때 타다 드라이버 앱에서 호출한다.
// 만약 이미 prestart, start 상태인 호출예약이라면 그냥 성공한 것처럼 처리된다. (멱등성 원칙)
//
// 에러코드:
// BAD_REQUEST: 요청의 ride_reservation_id에 해당하는 호출예약이 존재하지 않을때
// BAD_REQUEST: 출발지로 이동할 수 없는 시각, 상태일 때

message DriverPrestartRideReservationParams {
    string ride_reservation_id = 1;
}

message DriverPrestartRideReservationResult {
    RideReservationDTO ride_reservation = 1;
}
