shared/proto/proto/server/DriverChargeTripAdditionalFee.proto

syntax = "proto3";

import "trip.proto";
import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "DriverChargeTripAdditionalFeeProto";

// 설명:
// 드라이버가 도착지에서 라이더를 내려 주고 추가 요금을 입력한다.
//
// 에러코드:
// BAD_REQUEST: 추가요금을 받는 Trip이 아닌 경우 (AIR)
// BAD_REQUEST: 드라이버에게 할당된 Trip이 아닐때
// BAD_REQUEST: Dropped off 상태가 아닐때

message DriverChargeTripAdditionalFeeParams {
    string tripId = 1;
    // 드라이버가 입력한 톨게이트 비용
    Int32Value tollgateFee = 2;
    // 드라이버가 입력한 주차장 비용
    Int32Value parkingFee = 3;
}

message DriverChargeTripAdditionalFeeResult {
    TripDTO trip = 1;
}
