shared/proto/proto/server/UserChangePassword.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserChangePasswordProto";

// 설명 :
// 유저가 비밀번호 변경할 때 호출한다.
//
// 에러 :
// INVALID_PASSWORD_FORMAT: 사용할 수 없는 포맷의 비밀번호인 경우
//                          UserValidatePassword.proto 참고

message UserChangePasswordParams {
    string oldPassword = 1;
    string newPassword = 2;
}

// 응답 : 빈 응답. 비밀번호는 변경되어있음.

message UserChangePasswordResult {
}
