shared/proto/proto/server/UserCreatePaymentMethodWithCard.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserCreatePaymentMethodWithCardProto";

// 설명:
// 사용자 계정에 카드를 등록할 때 라이더앱에서 호출한다.
//
// 에러코드:
// INVALID_CARD_INFO : 각종 포맷이 맞지 않을때

message UserCreatePaymentMethodWithCardParams {
    // 카드 번호 (아맥스는 15자, 다이너스 클럽은 14자, 나머지는 16자)
    string cardNumber = 1;
    // 카드의 유효기간
    PaymentMethodDTO.CardExpiry cardExpiry = 2;
    // 비밀번호 앞 2자리
    string partialPassword = 3;
    // 카드 종류. 법인 혹은 개인. (common.proto의 PaymentMethodDTO 참조)
    PaymentMethodDTO.CardType cardType = 4;
    // 카드 종류에 따라 생년월일(yyyymmdd) 혹은 사업자등록번호를 올려주는 필드
    // 생년월일: 카드 종류가 개인 혹은 기명 법인카드인 경우. yymmdd 형식으로 올려준다.
    // 사업자등록번호: 카드 종류가 무기명 법인일 경우
    string certificationNumber = 5;
}

message UserCreatePaymentMethodWithCardResult {
    PaymentMethodDTO paymentMethod = 1;
}
