shared/proto/proto/server/UserGetRideCurrentFee.proto

syntax = "proto3";

import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserGetRideCurrentFeeProto";

// 설명:
// Ride의 현재 요금을 내려준다.
// 클라이언트에서는 응답을 받은 시점 부터 next_update_interval 이후에 다시 현재 금액을 요청한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message UserGetRideCurrentFeeParams {
    string ride_id = 1;
}

message UserGetRideCurrentFeeResult {
    enum TaxiSurgeType {
        NONE = 0; // 핧증 없음
        TAXI_REGION_SURGE = 1; // 시계외 할증
        NIGHT_SURGE = 2; // 야간 할증
        COMPOUND_SURGE = 3; // 복합 할증
    }

    int32 current_fee_krw = 1;
    int32 next_update_interval = 2; // sec
    TaxiSurgeType taxi_surge_type = 3;
    BoolValue is_gps_unavailable = 4;
}
