shared/proto/proto/server/UserSearchPlaces.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserSearchPlacesProto";

// 설명:
// 주변 POI를 검색할 때 라이더앱에서 호출한다.
//
// 에러코드:
// BAD_REQUEST: 위도,경도가 잘못 된 경우
// BAD_REQUEST: keyword가 비어 있는 경우

message UserSearchPlacesParams {
    message Hint {
        enum Type {
            UNSPECIFIED = 0;
            ORIGIN = 1;
            DESTINATION = 2;
            WAYPOINT = 3;
        }
        Type type = 1;

        // 그냥 라이더앱에서 현재 위치를 올려준다.
        // 만약 현재 위치를 알 수 없다면 올려주지 않아도 된다.
        // 서버는 이 정보를 바탕으로 출발지 검색시 근처에 있는 장소 위주로 검색해서 내려준다.
        Location location = 2;
    }

    // 검색하고자 하는 키워드
    string keyword = 1;

    // 현재 검색하고자 하는 대상 (출발지, 도착지에 대한 정보)
    Hint hint = 2;
}

message UserSearchPlacesResult {
    message Place {
        string name = 1;
        string address = 2;
        AddressedLocation location = 3;
    }

    repeated Place places = 1;
}
