shared/proto/proto/server/UserSendIssueBizBenefitEmail.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserSendIssueBizBenefitEmailProto";

// 설명 :
// 비즈니스 혜택 쿠폰 발급을 위해 인증 이메일을 보낸다.
// 모바일 클라이언트가 아니라 별도의 웹페이지에서 이 API를 호출한다.
//
// 에러코드 :
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)
// EMAIL_SEND_ERROR : 이메일을 보내지 못한 경우

message UserSendIssueBizBenefitEmailParams {
}

// 응답

message UserSendIssueBizBenefitEmailResult {
}
