shared/proto/proto/server/UserPurchaseUserMembershipProduct.proto

syntax = "proto3";

import "membership.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserPurchaseUserMembershipProductProto";

// 설명:
// 유저가 패스포트 구독상품을 구독하게 될 때 라이더 앱에서 호출한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)
// BAD_REQUEST: 해당 구독상품이 존재하지 않는 경우
// BAD_REQUEST: 결제 수단이 존재하지 않는 경우
// BAD_REQUEST: 구독상품 판매 전인 경우, 구독상품 판매가 종료된 경우
// BAD_REQUEST: 구독상품이 매진된 경우
// BAD_REQUEST: 유저가 구독상품을 구독할 수 없는 상황인 경우
// BAD_REQUEST: 구독상품 구매에 실패한 경우
// HAS_FAILED_PAYMENT: 결제 수단에 미수금이 있는 경우

message UserPurchaseUserMembershipProductParams {
    string product_id = 1;
    string payment_method_id = 2;
}

message UserPurchaseUserMembershipProductResult {
    UserMembershipDTO membership = 1;
}
