shared/proto/proto/server/UserDisconnectMembershipToSocar.proto

syntax = "proto3";

import "membership.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserDisconnectMembershipToSocar";

// 설명:
// 멤버십이 쏘카에 연결된 경우, 쏘카로의 연결을 끊을 때 호출한다.
//
// 에러코드:
// - 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)

message UserDisconnectMembershipToSocarParams {
    string membership_id = 1;
}

message UserDisconnectMembershipToSocarResult {
    message Popup {
        string title = 1;
        string body = 2;
    }

    UserMembershipDTO membership = 1;
    bool is_success = 2;
    Popup popup = 3;
}
