shared/proto/proto/server/UserRequestPriceAdjustedRide.proto

syntax = "proto3";

import "ride.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";

// 설명:
// '새로 호출하기' 버튼을 통해 기존 라이드를 취소하고
// 요금이 변경된 새로운 라이드를 호출하기 위한 API
// 이미 PENDING 상태의 라이드가 있을 때만 호출 가능하며,
// 그 외의 상태에서는 오류만 발생한다.

// 대리 종료로 deprecated된 API입니다.
option deprecated = true;

message UserRequestPriceAdjustedRideParams {
    string ride_id = 1;
    int32 adjusted_price = 2;
}

message UserRequestPriceAdjustedRideResult {
    RideDTO ride = 1;
}
