shared/proto/proto/server/UserUpdateRideBizReason.proto

syntax = "proto3";

import "ride.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserUpdateRideBizReasonProto";

// 설명:
// (비즈니스 프로필) 라이드 호출 사유를 업데이트한다.
//
// 에러코드:
// BAD_REQUEST: 요청의 RideId에 해당하는 라이드가 존재하지 않을때
// BAD_REQUEST: 라이드에 비즈니스 프로필이 설정되어 있지 않을때

message UserUpdateRideBizReasonParams {
    string rideId = 1;
    string bizReason = 2;
}

message UserUpdateRideBizReasonResult {
    RideDTO ride = 1;
}
