shared/proto/proto/server/UserListUserCompactRides.proto

syntax = "proto3";

import "common.proto";
import "ride.proto";
import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserListUserCompactRidesProto";

// 설명:
// 라이더앱에서 탑승 내역을 조회할때 호출한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message UserListUserCompactRidesParams {
    StringValue nextToken = 1;
    Int32Value limit = 2;
}

message UserListUserCompactRidesResult {
    repeated UserCompactRideDTO rides = 1;
    StringValue nextToken = 2;

    message PassportMembershipNudgeBanner {
        Image image = 1;
        // 넛지 문구 ex) 탈 때마다 최대 5% 적립!
        string description = 2;
        // 추가적으로 다른 글자색을 가진 문구 내려줄 때 사용 ex) 패스포트 멤버십 혜택 보기 >
        StringValue highlight_description = 3;
        string url = 4;
        string log_key = 5;
    }

    // 유저가 넛지 대상인 경우 + nextToken 이 없을 경우에만(맨 윗부분 데이터를 가져올 경우) 값이 내려갑니다.
    PassportMembershipNudgeBanner passport_membership_nudge = 3 [deprecated=true];
}
