shared/proto/proto/server/UserResetPassword.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserResetPasswordProto";

// 설명 : 비밀번호를 재설정할 때 호출
//
// 에러코드 :
// INVALID_RESET_PASSWORD_TOKEN : 토큰이 올바르지 않은 경우
// RESET_PASSWORD_TOKEN_EXPIRED : 토큰이 만료된 경우
// INVALID_PASSWORD_FORMAT : 사용할 수 없는 포맷의 비밀번호인 경우
//                           UserValidatePassword.proto 참고

message UserResetPasswordParams {
    string resetPasswordToken = 1;
    string newPassword = 2;
}

// 응답 : 빈 응답

message UserResetPasswordResult {
}
