shared/proto/proto/server/UserGetBizBenefitInfos.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserGetBizBenefitStatusProto";

// 설명 :
// 비즈니스 혜택 상태를 조회한다.
//
// 에러코드 :
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)

message UserGetBizBenefitInfosParams {
}

// 응답

message UserGetBizBenefitInfosResult {
    message BizBenefitInfo {
        string companyName = 1;
        string email = 2;
    }
    repeated BizBenefitInfo infos = 1;
}
