shared/proto/proto/server/UserValidatePassword.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserValidatePasswordProto";

// 설명:
// 유저가 입력한 비밀번호가 안전한 비밀번호인지 검사할 때 사용한다.
//
// 에러코드:
// INVALID_PASSWORD_FORMAT: 사용할 수 없는 포맷의 비밀번호인 경우
//
// ErrorDTO의 extra에 PASSWORD_WEAKNESS_REASON가 들어올 수 있음.
// 값과 각각에 대한 설명은 아래와 같음:
//
// SPATIAL_STRAIGHT_ROWS_OF_KEYS : Straight rows of keys are easy to guess.
// SPATIAL_SHORT_KEYBOARD_PATTERNS : Short keyboard patterns are easy to guess.
// REPEAT_LIKE_AAA : Repeats like "aaa" are easy to guess.
// REPEAT_LIKE_ABCABCABC : Repeats like "abcabcabc" are only slightly harder to guess than "abc".
// SEQUENCE_LIKE_ABCOR6543 : Sequences like abc or 6543 are easy to guess.
// REGEX_RECENT_YEARS : Recent years are easy to guess.
// DATE_DATES : Dates are often easy to guess.
// DICTIONARY_PASSWORDS_TOP10 : This is a top-10 common password.
// DICTIONARY_PASSWORDS_TOP100 : This is a top-100 common password.
// DICTIONARY_PASSWORDS_VERY_COMMON : This is a very common password.
// DICTIONARY_PASSWORDS_SIMILAR : This is similar to a commonly used password.
// DICTIONARY_ENGLISH_WIKIPEDIA_ITSELF : A word by itself is easy to guess.
// DICTIONARY_ETC_NAMES_THEMSELVES : Names and surnames by themselves are easy to guess.
// DICTIONARY_ETC_NAMES_COMMON : Common names and surnames are easy to guess.
// LENGTH : Password should contain more than 6 characters
// UNKNOWN : Unknown reason

message UserValidatePasswordParams {
    string password = 1;
}

message UserValidatePasswordResult {
}
