shared/proto/proto/server/UserActivateUser.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserActivateUserProto";

// 설명 :
// 휴면 유저를 활성화시킨다.
//
// 에러코드:
// BAD_REQUEST: email과 phoneNumber 모두 null일 경우
// ACCOUNT_DOES_NOT_EXIST: 주어진 email 혹은 phoneNumber로 가입한 유저가 존재하지 않는 경우

message UserActivateUserParams {
    string activationToken = 1;
    TrackingIdentifiers trackingIdentifiers = 3;
}

message UserActivateUserResult {
    // 발급된 AccessToken은 응답의 X-GRYPHON-SET-ACCESS-TOKEN 헤더에 넣어줍니다.
    // 클라이언트는 이 헤더를 조회하여 클라이언트 앱에 저장하여 사용해야합니다.
    // 일단 로그인이 되면 다른 앱에서는 자동으로 로그인이 풀립니다.
}
