shared/proto/proto/server/UserListRideTypes.proto

syntax = "proto3";

import "common.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserListRideTypesProto";

// 설명:
// 배차 요청을 위해 가능한 RideType을 가져오기 위해 호출한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)만 내려간다.

message UserListRideTypesParams {
    AddressedLocation origin = 1;
    AddressedLocation destination = 2;
}

message UserListRideTypesResult {
    message Entry {
        // 라이드 타입. 앞으로 BASIC, ASSIST, BLACK 등의 값이 올 수 있다.
        string value = 1;

        // 화면에 보여줄 사람이 알아볼 수 있는 값들
        string name = 2;
        string description = 3;
        string imageUrl = 4;

        // 현재 이용 가능한지 여부
        // 아직 오픈은 안했지만 유저에게 보여주기는 하지만 DIM처리하고 싶을때 사용한다.
        // 실제 호출해도 호출에 실패하고 적절한 에러가 내려간다.
        bool isActive = 5;
    }

    // 클라이언트가 모르는 RideType이 들어온 경우 무시하는 등의 처리가 필요하다.
    repeated Entry rideTypes = 1;
}
