shared/proto/proto/server/UserGetPhoneNumberStatus.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserGetPhoneNumberStatusProto";

// 설명 :
// 이미 가입된 휴대폰 번호인지 확인할 때 호출한다.
//
// 에러코드 :
// INVALID_VERIFIED_TOKEN : 인증된 휴대폰인지 확인하는 토큰이 유효하지 않은 경우
// VERIFIED_TOKEN_EXPIRED : 인증된 휴대폰인지 확인하는 토큰이 만료된 경우

message UserGetPhoneNumberStatusParams {
    string verifiedPhoneNumberToken = 1;
}

// 응답 :
// isRegisteredPhoneNumber : 가입된 전화번호인지를 나타내는 불린 값
// isRegisteredPhoneNumber = true일 경우에 로그인 페이지 이동
// isRegisteredPhoneNumber = false일 경우에 회원가입 페이지로 이동

message UserGetPhoneNumberStatusResult {
    bool isRegisteredPhoneNumber = 1;
}
