shared/proto/proto/server/UserDeactivateUserMembership.proto

syntax = "proto3";

import "membership.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";

// 설명 :
// 유저가 구독상품 구독을 해지할 때 라이더 앱에서 호출된댜.
// 만약 이미 해지된 구독이라면 그냥 성공한 것처럼 처리된다. (멱등성 원칙)
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)
// BAD_REQUEST: 해당 구독이 존재하지 않는 경우
// BAD_REQUEST: 진행 중인 결제가 존재하는 경우

message UserDeactivateUserMembershipParams {
    string membership_id = 1;
}

message UserDeactivateUserMembershipResult {
    UserMembershipDTO membership = 1;
}
