shared/proto/proto/server/UserGetNoticeVersion.proto

syntax = "proto3";

import "wrappers.proto";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";
option java_outer_classname = "UserGetNoticeVersionProto";

// 설명 :
// 공지사항 최신 버전에 대한 정보를 조회한다.

message UserGetNoticeVersionParams {
    // 클라이언트가 마지막으로 조회했을때 받은 뱃지 버전을 올려준다.
    // 만약 조회한적이 없으면 0을 넣어서 올려준다.
    int64 latestVersion = 1;
}

// 응답 :
// 현재 공지사항의 최신 버전 정보 및 뱃지 정보

message UserGetNoticeVersionResult {
    // 이 값은 클라에서 따로 저장하고 있어야 한다.
    // 이 결과를 받은 즉시 업데이트 해야한다.
    int64 version = 1;

    // 이 값에 따라 클라는 뉴뱃지를 보여주거나 없애거나 값을 유지해야한다.
    // - 이 값이 true면 뉴뱃지를 보여줘야한다.
    // - 이 값이 false이면 뉴뱃지를 보여주지 말아야한다.
    // - 이 값이 null이면 클라의 설정을 그대로 유지해야한다.
    BoolValue badge = 2;
}
