shared/proto/proto/server/UserGetRideDriverVirtualPhoneNumber.proto

syntax = "proto3";

package taxi.server;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server";

// 설명:
// 드라이버의 가상 전화번호를 응답한다.
// 가상 번호가 없거나 만료된 경우 새로 할당하고 응답한다.
//
// 에러코드:
// 공통 에러 코드(AUTHORIZATION_REQUIRED, INVALID_ACCESS_TOKEN 등)
// BAD_REQUEST: ride 가 없는 경우
// BAD_REQUEST: 가상전화번호 발급 실패한 경우

message UserGetRideDriverVirtualPhoneNumberParams {
    string ride_id = 1;
}

message UserGetRideDriverVirtualPhoneNumberResult {
    // 드라이버의 가상 전화번호
    string driver_virtual_phone_number = 1;
}
