shared/proto/proto/web_bridge/OpenInAppBrowser.proto

syntax = "proto3";

package taxi.web_bridge;

import "wrappers.proto";

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.web_bridge";

// 설명:
// 인앱 브라우저를 보여준다.
// WebBrowserStyle 인자가 PUSH 인 경우 앱 바가 존재하며 우측에서 push transition 으로 등장한다.
// WebBrowserStyle 인자가 NONE 인 경우 앱 바가 존재하지 않으며 transition 애니메이션은 존재하지 않는다.

message OpenInAppBrowserParams {
  enum WebBrowserStyle {
    DEFAULT = 0;
    NONE = 1;
    PUSH = 2;
  }

  string url = 1;
  WebBrowserStyle style = 2;
  StringValue app_bar_title = 3;
}

message OpenInAppBrowserResult {
}
