shared/proto/proto/web_bridge/OpenShareDialog.proto

syntax = "proto3";

package taxi.web_bridge;

import "wrappers.proto";
import "common.proto";

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.web_bridge";
option java_outer_classname = "OpenShareDialog";

message OpenShareDialogParams {
    message KakaoTalkShareMessage {
        message Button {
            string title = 1;
            string url = 2;
        }
        StringValue title = 1;
        StringValue image_url = 2;
        StringValue description = 3;
        StringValue link = 5;
        repeated Button buttons = 4;
    }

    StringValue dialog_title = 1;
    StringValue dialog_description = 2;

    KakaoTalkShareMessage kakao_talk_share_message = 3;

    // 카카오톡 외 공유용
    StringValue text_to_share = 4;

    repeated BrazeEvent braze_events_on_share = 1000;
}

message OpenShareDialogResult {
}
