shared/proto/proto/web_bridge/UserOpenPaymentMethodSelector.proto

syntax = "proto3";

import "wrappers.proto";

package taxi.web_bridge;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.web_bridge";

message UserOpenPaymentMethodSelectorParams {
    // 이미 선택 된 payment method id, null이면 선택 안한 상태
    StringValue payment_method_id = 1;
}

message UserOpenPaymentMethodSelectorResult {
    message PaymentMethod {
        enum CardType {
            CORPORATION = 0;
            PERSONAL = 1;
            UNSPECIFIED = 2;
        }
        enum CardPartialNumberType {
            SUFFIX = 0;
            PREFIX = 1;
        }
        message Card {
            CardType type = 1;
            string publisher = 2;
            // 카드의 앞자리 혹은 뒷자리
            string partialNumber = 3;
            CardPartialNumberType partial_number_type = 5;
        }
        message Bank {
            string name = 1;
        }
        message TossAppPay {
            oneof method {
                Bank bank = 1;
                Card card = 2;
            }
        }
        string id = 1;
        string name = 2;
        oneof method {
            Card card = 5;
            TossAppPay toss_app_pay = 6;
        }
    }
    // null 이면 미선택이다.
    PaymentMethod method = 1;
}
