shared/proto/proto/web_bridge/UserOpenPaymentOptionSelector.proto

syntax = "proto3";

import "wrappers.proto";

package taxi.web_bridge;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.web_bridge";
option java_outer_classname = "UserOpenPaymentOptionSelector";


message UserOpenPaymentOptionSelectorParams {
    // 이미 선택 된 payment method id, null이면 선택 안한 상태
    StringValue payment_method_id = 1;
    // 이미 선택 된 payment option id, null이면 선택 안한 상태
    StringValue payment_profile_id = 2;
}

message UserOpenPaymentOptionSelectorResult {
    message PaymentOption {
        enum ProfileType {
            PERSONAL = 0;
            BUSINESS = 1;
        }

        string profile_name = 1;
        string method_name = 2;
        string method_id = 3;
        string profile_id = 4;
        ProfileType profile_type = 5;
    }
    // null 이면 미선택이다.
    PaymentOption option = 1;
    bool has_business_profile = 2;
}
