shared/proto/proto/web_bridge/UserOpenRideReservationTimePicker.proto

syntax = "proto3";

import "timestamp.proto";
import "wrappers.proto";

package taxi.web_bridge;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.web_bridge";

// 설명 :
// 호출예약 페이지에서 시간선택창은 bridge 를 통해 client 구현을 사용한다.

message UserOpenRideReservationTimePickerParams {
    int64 from = 1;
    int64 to = 2;
    int32 min_interval = 3;

    // 초기 선택 값. 없으면 from 를 사용함
    Timestamp initial_time = 4;
    StringValue out_of_range_warning_text = 5;
}

message UserOpenRideReservationTimePickerResult {
    // 선택완료를 눌렀을 때 채워주고, 닫기나 백버튼으로 닫았을때는 비어서 내려준다.
    Timestamp selected_time = 2;
}
