shared/proto/proto/coupon.proto

syntax = "proto3";

import "timestamp.proto";
import "wrappers.proto";

package taxi;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol";
option java_outer_classname = "CouponProto";

message CouponDTO {
    enum BenefitType {
        DISCOUNT_RATE = 0;
        DISCOUNT_AMOUNT = 1;
        DISCOUNT_FIXED = 2;
    }

    // 쿠폰 id
    string id = 1;

    // 쿠폰 이름
    string name = 2;

    // 유효 기간
    Timestamp validAfter = 3;
    Timestamp expiresAt = 4;

    // 쿠폰 코드(혹은 입력한 값)
    string couponCode = 5;

    // 쿠폰의 활성 상태. 주의: 이 값은 쿠폰 리스트에서만 의미가 있습니다.
    bool isActive = 6;

    // 쿠폰을 사용 가능한 Ride 와 Trip 의 type
    repeated string availableTypes = 7;

    // 쿠폰의 사용 조건
    // ex) "5000원 이상 결제 시"
    // ex) "신한 카드로 결제시"
    StringValue conditionText = 8;

    // 할인되는 종류(DISCOUNT_RATE, DISCOUNT_AMOUNT)
    BenefitType benefitType = 9;

    // 할인 정보(양수로 내려갑니다. 클라에서 필요할 때 - 붙여주시면 됩니다.)
    // DISCOUNT_RATE일때는 퍼센트(ex. 70%인 경우 70)가 내려갑니다.
    // DISCOUNT_AMOUNT일 때에는 할인되는 금액이 내려갑니다.
    //
    // 조건에 상관없이 가격이 동일한 경우, minBenefitAmount 와 maxBenefitAmount 가 동일하게 내려갑니다.
    int32 minBenefitAmount = 10;
    int32 maxBenefitAmount = 11;

    // RideCouponDTO 를 대체하기 위해 존재하는 필드
    int32 benefitAmount = 12;

    // 잔여 사용 가능 횟수
    Int32Value remaining_use_count = 13;

    // 총 사용 가능 횟수
    // null이면 무제한으로 사용 가능한 쿠폰이다.
    // 항상 null 또는 1 이상의 값이 내려간다.
    Int32Value total_use_count = 14;
}
