shared/proto/proto/datetime.proto

syntax = "proto3";

package taxi;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol";
option java_outer_classname = "DatetimeProto";

message Datetime {
    enum DayOfWeek {
        SUNDAY = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
    }
    int32 year = 1;
    int32 month = 2;
    int32 day_of_month = 3;
    int32 hour = 4;
    int32 minute = 5;
    DayOfWeek day_of_week = 6;
}
