shared/proto/proto/web/ViewGetTripRideTracker.proto

syntax = "proto3";

import "common.proto";
import "trip.proto";
import "timestamp.proto";

package taxi.server.trip;

option java_multiple_files = true;
option java_package = "kr.co.vcnc.gryphon.protocol.server.view";
option java_outer_classname = "ViewGetTripRideTracker";


message ViewGetTripRideTrackerParams {
    string encrypted_trip_id = 1;
}

message ViewGetTripRideTrackerResult {
    string rider_name = 1;
    TripDTO.TripRideStatus ride_status = 2;
    Timestamp last_updated_at = 3;
    string vehicle_model = 4;
    string vehicle_license_plate = 5;
    VehicleLocation vehicle_location = 6;

    Timestamp picked_up_at = 11;

    AddressedLocation origin = 20;
    repeated AddressedLocation waypoints = 21;
    AddressedLocation destination = 22;
}
